group = "ru.ibalashov"
version = "1.0-SNAPSHOT"

springBootVersion = 2.6.3
lombokVersion = 1.18.22
lombokPluginVersion = 5.3.3.3
jupiterVersion = 5.8.2
postgresqlVersion = 42.3.2
loadtestVersion = 0.19.0
assertJVersion = 3.18.1
loadtestJmeterVersion = 0.5.0